{
    "server": "http://localhost/",
    "images": [
        "artbox.png",
        "bag.png",
        "bulletinboard.png",
        "circles6.png",
        "community.png",
        "cover.png",
        "dodecagon.png",
        "events.png",
        "flag.png",
        "geometronscroll.png",
        "image1.png",
        "image10.png",
        "image11.png",
        "image12.png",
        "image13.png",
        "image14.png",
        "image15.png",
        "image16.png",
        "image17.png",
        "image18.png",
        "image2.png",
        "image3.png",
        "image4.png",
        "image5.png",
        "image6.png",
        "image7.png",
        "image8.png",
        "image9.png",
        "magicbook.png",
        "magicsymbols.png",
        "penroseflower2.png",
        "pi.png",
        "qubert.png",
        "shapes.png",
        "street.png",
        "streets.png",
        "trashacademy.png",
        "trashcore.png",
        "trashfactory.png",
        "trashfeed.png",
        "trashgraph.png",
        "trashlabs.png",
        "trashrobot.png",
        "trashstation.png",
        "travels.png",
        "watershed.png",
        "web.png"
    ]
}