#  Trash Magic

## Action Coloring Book

![](https://i.imgur.com/No1wukK.png)
#  <span style = "color:red">Γ</span><span style = "color:orange">ε</span><span style = "color:yellow">ω</span><span style = "color:green">μ</span><span style = "color:blue">ε</span><span style = "color:purple">τ</span><span style = "color:red">ρ</span><span style = "color:orange">ο</span><span style = "color:yellow">ν</span>

#  <span style = "color:red">T</span><span style = "color:orange">R</span><span style = "color:yellow">A</span><span style = "color:green">S</span><span style = "color:blue">H</span><span style = "color:purple">R</span><span style = "color:red">O</span><span style = "color:orange">B</span><span style = "color:yellow">0</span><span style = "color:red">T</span>


### by Trash Robot

 - [trash magic](scrolls/trashmagic)
 - [magic book](scrolls/magicbook)
 - [street network](scrolls/streetnetwork)
 - [trash robot](scrolls/trashrobot)
 - [action geometry](scrolls/actiongeometry)


### Links

 - [editor.php](editor.php)
 - [dnagenerator.php](dnagenerator.php)
 - [symbolserver/](symbolserver/)
 - [imageserver/](imageserver/)
 - [README.md](scroll(README.md))