{
    "html": [
        "README.md",
        "bipm.html",
        "directory.html",
        "fork.html",
        "forkdestroyer.html",
        "index.html",
        "qrcode-page.html",
        "qrcode.html",
        "readme.html",
        "readmeeditor.html",
        "trashmagic.css",
        "trashmagic.js",
        "trashrobot.html",
        "webdestroyer.html",
        "webeditor.html"
    ],
    "data": [
        "dna.txt",
        "plotlyjson.txt",
        "sensordata.txt"
    ],
    "php": [
        "copy.txt",
        "deletefile.txt",
        "dir.txt",
        "dnagenerator.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "mkdir.txt",
        "rdelete.txt",
        "rdir.txt",
        "replicator.txt",
        "text2php.txt"
    ]
}