<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

        <!--

TRASH MAGIC 

EVERYTHING IS PHYSICAL
EVERYTHING IS FRACTAL 
EVERYTHING IS RECURSIVE

NO MONEY
NO MINING
NO PROPERTY

LOOK AT THE FUNGI
LOOK AT THE INSECTS
LANGUAGE IS HOW THE MIND PARSES REALITY



    All Code, text, art, media, technology, and ideas CC0 PUBLIC DOMAIN



    -->
    
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA4A8AAO/vAADqrwAA6q8AAOqvAADqrwAA6q8AAOqvAADqrwAA7+8AAMAHAADf9wAAwAcAAPu/AAD4PwAA" rel="icon" type="image/x-icon" />


       <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">
   <title>TRASH MAGIC</title>    
   <script src = "jscode/trashmagic.js"></script>
   <script src = "jscode/geometron.js"></script>
</head>
<body>    
<div id = "mainscroll">
    
    <h1 id = "title">CARDBOARD</h1>

<p>
Cardboard is an essential element of Trash Magic. It is the prototypical free medium.  Cardboard trash can be found anywhere. It can be turned into media with just a magic marker. It can be turned into a wide range of complex objects with a box cutter, geometry tools, markers, and glue.  It can be turned into many identical things quickly using a laser cutter.  
</p>

<p>
    We use cardboard as an extension of the Web Browser.  We write web page addresses on cardboard which point to web servers running trash magic which in turn point back to the cardboard out in a shared physical space. This makes everything recursive.  We also make reference here to the expression used in alchemy and related arts "as above, so below".  In the context of our system, this can refer to the correspondence between the information we put in HTML on web servers and the information we put out in the physical world.
</p>

<a href= "index.html">HOME</a>  
<a href= "elements.html">ELEMENTS</a>
<a>CUBES</a>
<a>SIGNS</a>
<a>CARDS</a>
<a>PHONE STANDS</a>


</div>
<script>


titles = document.getElementsByTagName("H1");
for(var index = 0;index < titles.length;index++){
    rainbowstring(titles[index]);    
}


rainbow(document.getElementsByTagName("A"));

listimages(document.getElementById("mainscroll"),"media/cardboard");

</script>
<style>
#mainscroll{
    position:absolute;
    left:0px;
    right:0px;
    bottom:0px;
    top:0px;
    overflow:scroll;
    background-color:black;
    color:#00ff00;
    font-family:courier;
}
mainscroll div{
    margin:auto;
    display:block;
}
h1{
    text-align:center;
    font-size:4em;
    font-family:helvetica;
}
p{
    text-align:justify;
    padding:1em 1em 1em 1em;
    font-size:1.5em;
    border:solid;
    display:block;
    border-color:white;
    border-width:10px;
    border-radius:1em;
    background-color:#0000ff;
    color:white;
    width:80%;
    margin:auto;
    margin-top:1em;

}
a{
    text-align:center;
    font-family:helvetica;
    font-size:3em;
    width:80%;
    margin:auto;
    display:block;
    border:solid;
    border-radius:0.5em;
    border-width:0.5em;
    color:black;
    margin-top:1em;
}
img{
    display:block;
    max-width:50%;
    margin:auto;
    margin-top:2em;
}
#qrcode{
    display:block;
    margin:auto;
    margin-top:2em;
    margin-bottom:2em;
    margin-left:30%;
    text-align:center;
    background-color:white;
    border-color:white;
    border:solid;
}
@media only screen and (orientation: portrait) {

    
}
@media only screen and (orientation: landscape) {

    
}
</style>
</body>
</html>


