{
    "html": [
        "README.md",
        "board.html",
        "directory.html",
        "fork.html",
        "forkdestroyer.html",
        "freepants.html",
        "index.html",
        "newpage.html",
        "oscarthegrouch.html",
        "place.html",
        "places.html",
        "platonic-solids.html",
        "qrcode-page.html",
        "qrcode.html",
        "readme.html",
        "readmeeditor.html",
        "replicators.html",
        "trashmagic.css",
        "trashmagic.js",
        "trashrobot.html",
        "tutorial.html",
        "underthebridge.html",
        "webdestroyer.html",
        "webeditor.html"
    ],
    "data": [
        "dna.txt"
    ],
    "php": [
        "copy.txt",
        "deletefile.txt",
        "dir.txt",
        "dnagenerator.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "mkdir.txt",
        "rdelete.txt",
        "rdir.txt",
        "replicator.txt",
        "text2php.txt"
    ]
}