{
    "server": "https://raw.githubusercontent.com/LafeLabs/trashmagic/main/",
    "scrolls": [
        "board",
        "home",
        "magic",
        "magicbook",
        "magicsymbols",
        "pi",
        "streets",
        "trashacademy",
        "trashcore",
        "trashfactory",
        "trashfeed",
        "trashlabs",
        "trashmagic",
        "trashmagicgraph",
        "trashmagicmap",
        "trashrobot",
        "trashstation",
        "videos",
        "watershed",
        "web"
    ]
}