{
    "server": "https://raw.githubusercontent.com/LafeLabs/pi/main/symbolserver/",
    "symbols": [
        "copy-artbox-assembled.svg",
        "copy-artbox-map.svg",
        "copy-artbox-top.svg",
        "copy-bag.svg",
        "copy-controller2-shapes.svg",
        "copy-cover-dark.svg",
        "copy-cover-image.svg",
        "copy-cover.svg",
        "copy-curosr-movements.svg",
        "copy-cursor-actions.svg",
        "copy-elements-alchemy.svg",
        "copy-flag.svg",
        "copy-geometron3d-actions.svg",
        "copy-hexagon-spelling.svg",
        "copy-hexagon.svg",
        "copy-hexagram.svg",
        "copy-inductor-loop-spelling.svg",
        "copy-inductor-loop2.svg",
        "copy-inductor-spelling.svg",
        "copy-motions-keyboard.svg",
        "copy-path-actions-keyboard.svg",
        "copy-penrose-lasercut.svg",
        "copy-penrose1.svg",
        "copy-pentagram-spelling.svg",
        "copy-pentagram.svg",
        "copy-printer-tip-action.svg",
        "copy-protractor-outline.svg",
        "copy-protractor.svg",
        "copy-quantum-gates.svg",
        "copy-raspberrypi-colored.svg",
        "copy-raspberrypi-empty.svg",
        "copy-rlc.svg",
        "copy-robot-action-spelling.svg",
        "copy-robot-actions-spelling-list.svg",
        "copy-rulers.svg",
        "copy-s-hook.svg",
        "copy-scale-5.svg",
        "copy-scales-keyboard.svg",
        "copy-scope-control-arduino.svg",
        "copy-shapeset-black-outline.svg",
        "copy-shapeset-black.svg",
        "copy-shapesset.svg",
        "copy-skeletron-sawhorse.svg",
        "copy-symmetry-pentagram.svg",
        "copy-tapesnake.svg",
        "copy-trashrobot-icon.svg",
        "copy-treeoflife.svg",
        "copy-tripod.svg",
        "copy-two-cubes.svg",
        "copy-uparrow-spelling.svg",
        "copy-vesicapiscis.svg",
        "copy-zoom-pan.svg",
        "symbol137.svg",
        "symbol1637466849.svg",
        "symbol1637466956.svg",
        "symbol1637467154.svg",
        "symbol1637467203.svg",
        "symbol1637467303.svg",
        "symbol1637467457.svg",
        "symbol1637467644.svg",
        "symbol1637467766.svg",
        "symbol1637467888.svg",
        "symbol1637468000.svg",
        "symbol1637468119.svg",
        "symbol1637468135.svg",
        "symbol1637505947.svg",
        "symbol1637507746.svg",
        "symbol1637507805.svg",
        "symbol1637507935.svg",
        "symbol1637507952.svg",
        "symbol1637507972.svg",
        "symbol1637507997.svg",
        "symbol1637508240.svg",
        "symbol1637508444.svg",
        "symbol1637508558.svg",
        "symbol1637508611.svg",
        "symbol1637508647.svg",
        "symbol1637509337.svg",
        "symbol1637628368.svg",
        "symbol1637628877.svg",
        "symbol1637628892.svg",
        "symbol1637628926.svg",
        "symbol1637628963.svg",
        "symbol1637628987.svg",
        "symbol1637629124.svg",
        "symbol1637629141.svg",
        "symbol1637629602.svg",
        "symbol1637629750.svg",
        "symbol1637630014.svg",
        "symbol1637630050.svg",
        "symbol1637630174.svg",
        "symbol1637630186.svg",
        "symbol1637630311.svg",
        "symbol1637630445.svg",
        "symbol1637630462.svg",
        "symbol1637630840.svg",
        "symbol1637630936.svg",
        "symbol1637630955.svg",
        "symbol1637630956.svg",
        "symbol1637631056.svg",
        "symbol1637631186.svg",
        "symbol1637631299.svg",
        "symbol1637631506.svg"
    ]
}