{
    "server": "https://raw.githubusercontent.com/LafeLabs/pi/main/symbolserver/",
    "symbols": [
        "artbox.svg",
        "bag.svg",
        "circles.svg",
        "elements.svg",
        "flag.svg",
        "geometronscroll.svg",
        "goldenspiral.svg",
        "hexagon.svg",
        "infinityscroll.svg",
        "magic.svg",
        "penrose.svg",
        "pentagram.svg",
        "pi.svg",
        "qubert.svg",
        "rulers.svg",
        "shapes.svg",
        "shook.svg",
        "skeletron.svg",
        "symbol1637683079.svg",
        "symbol1637683313.svg",
        "symbol1637683347.svg",
        "symbol1637685274.svg",
        "symbol1637685621.svg",
        "symbol1637693529.svg",
        "trashcycle.svg",
        "trashgraph.svg",
        "trashmagiccan.svg",
        "trashrobotavatar.svg",
        "treeoflife.svg"
    ]
}