{
    "server": "https://raw.githubusercontent.com/LafeLabs/pi/main/symbolserver/",
    "symbols": [
        "artbox.svg",
        "bag.svg",
        "circles.svg",
        "community.svg",
        "elements.svg",
        "flag.svg",
        "geometronscroll.svg",
        "goldenspiral.svg",
        "hexagon.svg",
        "infinityscroll.svg",
        "magic.svg",
        "magicsymbols.svg",
        "penrose.svg",
        "pentagram.svg",
        "pi.svg",
        "qubert.svg",
        "rulers.svg",
        "shapes.svg",
        "shook.svg",
        "skeletron.svg",
        "streets.svg",
        "symbol1637682375.svg",
        "symbol1637682629.svg",
        "symbol1637682676.svg",
        "symbol1637682796.svg",
        "symbol1637683079.svg",
        "symbol1637683313.svg",
        "symbol1637683347.svg",
        "symbol1637683657.svg",
        "symbol1637685274.svg",
        "symbol1637685556.svg",
        "symbol1637685621.svg",
        "symbol1637688834.svg",
        "symbol1637689149.svg",
        "symbol1637689305.svg",
        "symbol1637690196.svg",
        "symbol1637691439.svg",
        "symbol1637692749.svg",
        "symbol1637692807.svg",
        "symbol1637692910.svg",
        "symbol1637693025.svg",
        "symbol1637693529.svg",
        "symbol1637693673.svg",
        "symbol1637693772.svg",
        "symbol1637693818.svg",
        "symbol1637693916.svg",
        "symbol1637693948.svg",
        "trashacademy.svg",
        "trashcycle.svg",
        "trashfactory.svg",
        "trashfeed.svg",
        "trashgraph.svg",
        "trashlabs.svg",
        "trashmagiccan.svg",
        "trashrobot.svg",
        "trashrobotavatar.svg",
        "trashstation.svg",
        "travels.svg",
        "treeoflife.svg",
        "watershed.svg"
    ]
}