{
    "server": "https://raw.githubusercontent.com/LafeLabs/pi/main/symbolserver/",
    "symbols": [
        "copy-aleph-bet-gimel-dalet.svg",
        "copy-arduino-robot-control.svg",
        "copy-artbox-assembled.svg",
        "copy-artbox-map.svg",
        "copy-artbox-top.svg",
        "copy-bag.svg",
        "copy-bezier-keyboard.svg",
        "copy-bezier.svg",
        "copy-building-robot.svg",
        "copy-colors-keyboard.svg",
        "copy-controll2-layout.svg",
        "copy-controller2-button-shapes.svg",
        "copy-controller2-shapes.svg",
        "copy-controller2-switch-numbers.svg",
        "copy-cover-dark.svg",
        "copy-cover-image.svg",
        "copy-cover.svg",
        "copy-curosr-movements.svg",
        "copy-cursor-actions.svg",
        "copy-cursor-meta-actions.svg",
        "copy-drawing-actions-keyboard.svg",
        "copy-elements-alchemy.svg",
        "copy-estrogen-molecule.svg",
        "copy-flag-actions.svg",
        "copy-flag.svg",
        "copy-geometron3d-actions.svg",
        "copy-geometron3d-castle.svg",
        "copy-geometron3d-rotations.svg",
        "copy-hexagon-spelling.svg",
        "copy-hexagon.svg",
        "copy-hexagram.svg",
        "copy-inductor-loop-spelling.svg",
        "copy-inductor-loop2.svg",
        "copy-inductor-spelling.svg",
        "copy-motions-keyboard.svg",
        "copy-path-actions-keyboard.svg",
        "copy-penrose-lasercut.svg",
        "copy-penrose1.svg",
        "copy-pentagram-spelling.svg",
        "copy-pentagram.svg",
        "copy-printer-tip-action.svg",
        "copy-protractor-outline.svg",
        "copy-protractor.svg",
        "copy-quantum-gates.svg",
        "copy-raspberrypi-colored.svg",
        "copy-raspberrypi-empty.svg",
        "copy-rlc.svg",
        "copy-robot-action-spelling.svg",
        "copy-robot-actions-spelling-list.svg",
        "copy-rulers.svg",
        "copy-s-hook.svg",
        "copy-scale-5.svg",
        "copy-scales-keyboard.svg",
        "copy-scope-control-arduino.svg",
        "copy-shapeset-black-outline.svg",
        "copy-shapeset-black.svg",
        "copy-shapesset.svg",
        "copy-skeletron-sawhorse.svg",
        "copy-square-fractal.svg",
        "copy-symmetry-6.svg",
        "copy-symmetry-keyboard.svg",
        "copy-symmetry-pentagram.svg",
        "copy-symmetry-root2.svg",
        "copy-symmetry-root3.svg",
        "copy-tapesnake-blank.svg",
        "copy-tapesnake.svg",
        "copy-tetragrammatron.svg",
        "copy-trashrobot-icon.svg",
        "copy-treeoflife.svg",
        "copy-tripod.svg",
        "copy-two-cubes.svg",
        "copy-uparrow-spelling.svg",
        "copy-vesicapiscis.svg",
        "copy-zoom-pan.svg",
        "symbol1637466849.svg",
        "symbol1637466956.svg",
        "symbol1637467154.svg",
        "symbol1637467203.svg",
        "symbol1637467303.svg",
        "symbol1637467457.svg",
        "symbol1637467644.svg",
        "symbol1637467766.svg",
        "symbol1637467888.svg",
        "symbol1637468000.svg",
        "symbol1637468119.svg",
        "symbol1637468135.svg",
        "symbol1637505947.svg",
        "symbol1637507746.svg",
        "symbol1637507805.svg",
        "symbol1637507935.svg",
        "symbol1637507952.svg",
        "symbol1637507972.svg",
        "symbol1637507997.svg",
        "symbol1637508240.svg",
        "symbol1637508444.svg",
        "symbol1637508558.svg",
        "symbol1637508611.svg",
        "symbol1637508647.svg",
        "symbol1637509337.svg"
    ]
}