{
    "server": "https://raw.githubusercontent.com/LafeLabs/trashmagic/main/symbolserver/",
    "symbols": [
        "artbox.svg",
        "bag.svg",
        "circles.svg",
        "elements.svg",
        "flag.svg",
        "geometronscroll.svg",
        "goldenspiral.svg",
        "hexagon.svg",
        "infinityscroll.svg",
        "magic.svg",
        "penrose.svg",
        "penrose2.svg",
        "pentagram.svg",
        "pi.svg",
        "qubert.svg",
        "qubert2.svg",
        "rulers.svg",
        "shapes.svg",
        "shook.svg",
        "skeletron.svg",
        "trashcycle.svg",
        "trashgraph.svg",
        "trashmagiccan.svg",
        "trashrobotavatar.svg",
        "treeoflife.svg"
    ]
}