{
    "server": "https://raw.githubusercontent.com/LafeLabs/pi/main/symbolserver/",
    "symbols": [
        "artbox.svg",
        "bag.svg",
        "circles.svg",
        "community.svg",
        "cover.svg",
        "elements.svg",
        "flag.svg",
        "geometronscroll.svg",
        "goldenspiral.svg",
        "hexagon.svg",
        "infinityscroll.svg",
        "magic.svg",
        "magicsymbols.svg",
        "penrose.svg",
        "pentagram.svg",
        "pi.svg",
        "qubert.svg",
        "rulers.svg",
        "shapes.svg",
        "shook.svg",
        "skeletron.svg",
        "streets.svg",
        "trashacademy.svg",
        "trashcycle.svg",
        "trashfactory.svg",
        "trashfeed.svg",
        "trashgraph.svg",
        "trashlabs.svg",
        "trashmagiccan.svg",
        "trashrobot.svg",
        "trashrobotavatar.svg",
        "trashstation.svg",
        "travels.svg",
        "treeoflife.svg",
        "watershed.svg"
    ]
}